#Config values
#
#
#Name before . will be the same as constant GAME in class Main,
#for example "moo"
#
#Moo Game
moo.title=Moo
moo.tableName=resultsmoo
#
#
#MasterMind Game
mastermind.title=Master Mind
mastermind.tableName=resultsmastermind
